d:war/:0:application/unknown
d:data:0:application/unknown
i:data/frogger.png:64953:image/png
t:data/frogger.txt:7185:text/plain
d:data/sounds:0:application/unknown
a:data/sounds/hit.wav:30822:audio/x-wav
a:data/sounds/jump.wav:26816:audio/x-wav
a:data/sounds/outofbounds.wav:5804:audio/x-wav
a:data/sounds/pickup.wav:24900:audio/x-wav
a:data/sounds/splash2.wav:17906:audio/x-wav
a:data/sounds/target.wav:63016:audio/x-wav
i:data/spookytower.png:34066:image/png
t:data/spookytower.txt:7302:text/plain
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5068:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:8574:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:549:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:2687:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
